include:
  - remnux.packages.absent.cups-client
  - remnux.packages.absent.xscreensaver
  - remnux.packages.aeskeyfind
  - remnux.packages.automake
  - remnux.packages.binutils
  - remnux.packages.bison
  - remnux.packages.build-essential
  - remnux.packages.bulk-extractor
  - remnux.packages.clamav-daemon
  - remnux.packages.curl
  - remnux.packages.default-jre
  - remnux.packages.docker
  - remnux.packages.dos2unix
  - remnux.packages.epic5
  - remnux.packages.exfat-utils
  - remnux.packages.feh
  - remnux.packages.firefox
  - remnux.packages.gdb
  - remnux.packages.geany
  - remnux.packages.git
  - remnux.packages.graphviz
  - remnux.packages.ibus
  - remnux.packages.imagemagick
  - remnux.packages.inetsim
  - remnux.packages.inspircd
  - remnux.packages.lame
  - remnux.packages.libemail-outlook-message-perl
  - remnux.packages.ltrace
  - remnux.packages.mercurial
  - remnux.packages.nginx
  - remnux.packages.ngrep
  - remnux.packages.openssh-client
  - remnux.packages.openssh-server
  - remnux.packages.openssl
  - remnux.packages.p7zip-full
  - remnux.packages.pdfresurrect
  - remnux.packages.pdftk
  - remnux.packages.pyew
  - remnux.packages.python-balbuzard
  - remnux.packages.python-capstone
  - remnux.packages.python-crypto
  - remnux.packages.python-dnspython
  - remnux.packages.python-hachoir-core
  - remnux.packages.python-hachoir-metadata
  - remnux.packages.python-hachoir-parser
  - remnux.packages.python-hachoir-regex
  - remnux.packages.python-hachoir-subfile
  - remnux.packages.python-hachoir-urwid
  - remnux.packages.python-hachoir-wx
  - remnux.packages.python-magic
  - remnux.packages.python-numpy
  - remnux.packages.python-oletools
  - remnux.packages.python-pil
  - remnux.packages.python-pip
  - remnux.packages.python-pyasn1
  - remnux.packages.python-pydot
  - remnux.packages.python-pyelftools
  - remnux.packages.python-qt4
  - remnux.packages.python-scipy
  - remnux.packages.python-setuptools
  - remnux.packages.python-virtualenv
  - remnux.packages.python-volatility
  - remnux.packages.qpdf
  - remnux.packages.radare2
  - remnux.packages.rhino
  - remnux.packages.rsakeyfind
  - remnux.packages.scite
  - remnux.packages.ssdeep
  - remnux.packages.strace
  - remnux.packages.stunnel4
  - remnux.packages.subversion
  - remnux.packages.swftools
  - remnux.packages.sysdig
  - remnux.packages.tcpdump
  - remnux.packages.tcpflow
  - remnux.packages.tcpick
  - remnux.packages.tcpxtract
  - remnux.packages.tor
  - remnux.packages.torsocks
  - remnux.packages.unhide
  - remnux.packages.unicode 
  - remnux.packages.unrar
  - remnux.packages.upx-ucl
  - remnux.packages.usbmount
  - remnux.packages.vbindiff
  - remnux.packages.wireshark
  - remnux.packages.wxhexeditor
  - remnux.packages.xmlstarlet
  - remnux.packages.xpdf
  - remnux.packages.yara
  - remnux.packages.libolecf-utils
  - remnux.packages.wget

remnux-packages:
  test.nop:
    - require:
      - sls: remnux.packages.absent.cups-client
      - sls: remnux.packages.absent.xscreensaver
      - sls: remnux.packages.aeskeyfind
      - sls: remnux.packages.automake
      - sls: remnux.packages.binutils
      - sls: remnux.packages.build-essential
      - sls: remnux.packages.bulk-extractor
      - sls: remnux.packages.bundler
      - sls: remnux.packages.clamav-daemon
      - sls: remnux.packages.curl
      - sls: remnux.packages.default-jre
      - sls: remnux.packages.docker
      - sls: remnux.packages.dos2unix
      - sls: remnux.packages.epic5
      - sls: remnux.packages.exfat-utils
      - sls: remnux.packages.feh
      - sls: remnux.packages.firefox
      - sls: remnux.packages.flex
      - sls: remnux.packages.gdb
      - sls: remnux.packages.geany
      - sls: remnux.packages.git
      - sls: remnux.packages.graphviz
      - sls: remnux.packages.ibus
      - sls: remnux.packages.imagemagick
      - sls: remnux.packages.inetsim
      - sls: remnux.packages.inspircd
      - sls: remnux.packages.ltrace
      - sls: remnux.packages.lxde
      - sls: remnux.packages.mercurial
      - sls: remnux.packages.nginx
      - sls: remnux.packages.ngrep
      - sls: remnux.packages.openssh-client
      - sls: remnux.packages.openssh-server
      - sls: remnux.packages.openssl
      - sls: remnux.packages.p7zip-full
      - sls: remnux.packages.pdfresurrect
      - sls: remnux.packages.pdftk
      - sls: remnux.packages.pyew
      - sls: remnux.packages.python-balbuzard
      - sls: remnux.packages.python-capstone
      - sls: remnux.packages.python-crypto
      - sls: remnux.packages.python-dnspython
      - sls: remnux.packages.python-gtk2
      - sls: remnux.packages.python-gtksourceview2
      - sls: remnux.packages.python-hachoir-core
      - sls: remnux.packages.python-hachoir-metadata
      - sls: remnux.packages.python-hachoir-parser
      - sls: remnux.packages.python-hachoir-regex
      - sls: remnux.packages.python-hachoir-subfile
      - sls: remnux.packages.python-hachoir-urwid
      - sls: remnux.packages.python-hachoir-wx
      - sls: remnux.packages.python-levenshtein
      - sls: remnux.packages.python-magic
      - sls: remnux.packages.python-numpy
      - sls: remnux.packages.python-oletools
      - sls: remnux.packages.python-pil
      - sls: remnux.packages.python-pip
      - sls: remnux.packages.python-pyasn1
      - sls: remnux.packages.python-pydot
      - sls: remnux.packages.python-pyelftools
      - sls: remnux.packages.python-qt4
      - sls: remnux.packages.python-scipy
      - sls: remnux.packages.python-setuptools
      - sls: remnux.packages.python-virtualenv
      - sls: remnux.packages.python-volatility
      - sls: remnux.packages.qpdf
      - sls: remnux.packages.radare2
      - sls: remnux.packages.rhino
      - sls: remnux.packages.rsakeyfind
      - sls: remnux.packages.scite
      - sls: remnux.packages.ssdeep
      - sls: remnux.packages.strace
      - sls: remnux.packages.stunnel4
      - sls: remnux.packages.subversion
      - sls: remnux.packages.swftools
      - sls: remnux.packages.sysdig
      - sls: remnux.packages.tcpdump
      - sls: remnux.packages.tcpflow
      - sls: remnux.packages.tcpick
      - sls: remnux.packages.tcpxtract
      - sls: remnux.packages.tor
      - sls: remnux.packages.torsocks
      - sls: remnux.packages.unhide
      - sls: remnux.packages.unicode 
      - sls: remnux.packages.unrar
      - sls: remnux.packages.upx-ucl
      - sls: remnux.packages.usbmount
      - sls: remnux.packages.vbindiff
      - sls: remnux.packages.wireshark
      - sls: remnux.packages.wxhexeditor
      - sls: remnux.packages.xmlstarlet
      - sls: remnux.packages.xpdf
      - sls: remnux.packages.yara
      - sls: remnux.packages.libolecf-utils
      - sls: remnux.packages.wget 
