include:
  - .absent.cups-client
  - .absent.remnux-python-pdns
  - .absent.xscreensaver
  - .aeskeyfind
  - .automake
  - .binutils
  - .bison
  - .build-essential
  - .bulk-extractor
  - .bundler
  - .clamav-daemon
  - .curl
  - .default-jre
  - .docker-engine
  - .dos2unix
  - .elfparser
  - .epic5
  - .exfat-utils
  - .feh
  - .firefox
  - .flare-floss
  - .flex
  - .foremost
  - .gdb-minimal
  - .geany
  - .git
  - .graphviz
  - .gtk2-engines-aurora
  - .gtk2-engines-blueheart
  - .gtk2-engines-cleanice
  - .gtk2-engines-equinox
  - .gtk2-engines-magicchicken
  - .gtk2-engines-moblin
  - .gtk2-engines-murrine
  - .gtk2-engines-nodoka
  - .gtk2-engines-oxygen
  - .gtk2-engines-pixbuf
  - .gtk2-engines-qtcurve
  - .gtk2-engines-wonderland
  - .gtk2-engines-xfce
  - .gtk2-engines
  - .ibus
  - .imagemagick
  - .inetsim
  - .inspircd
  - .lame
  - .lib32stdcplusplus6
  - .libboost-all-dev
  - .libc6-dev-i386
  - .libcanberra-gtk-module
  - .libemail-outlook-message-perl
  - .libemu2
  - .libffi-dev
  - .libfuzzy-dev
  - .libgif-dev
  - .libgif4
  - .libgtk
  - .libgtkmm
  - .libimage-exiftool-perl
  - .libjavassist-java
  - .libjpeg-turbo8-dev
  - .libjpeg-turbo8
  - .liblzma-dev
  - .libmagic-dev
  - .libmozjs-24-bin
  - .libncurses5-dev
  - .libncurses5
  - .libolecf-tools
  - .libpcre++-dev
  - .libpcre3-dev
  - .libpcre3
  - .libsm6
  - .libsqlite3-dev
  - .libtool
  - .libwebkitgtk
  - .libxml2-dev
  - .libxslt1-dev
  - .libxxf86vm1
  - .libyaml-dev
  - .libyara3
  - .libzmq3-dev
  - .ltrace
  - .lxde
  - .mercurial
  - .nginx
  - .ngrep
  - .openssh-client
  - .openssh-server
  - .openssl
  - .p7zip-full
  - .pdfresurrect
  - .pdftk
  - .pyew
  - .python-capstone
  - .python-crypto
  - .python-dev
  - .python-dnspython
  - .python-gtk2
  - .python-gtksourceview2
  - .python-hachoir-core
  - .python-hachoir-metadata
  - .python-hachoir-parser
  - .python-hachoir-regex
  - .python-hachoir-subfile
  - .python-hachoir-urwid
  - .python-hachoir-wx
  - .python-levenshtein
  - .python-magic
  - .python-numpy
  - .python-passivetotal
  - .python-pefile
  - .python-pil
  - .python-pip
  - .python-pyasn1
  - .python-pydot
  - .python-qt4
  - .python-scipy
  - .python-setuptools
  - .python-utidylib
  - .python-virtualenv
  - .python-volatility
  - .python-yara
  - .python
  - .qpdf
  - .radare2
  - .remnux-androguard
  - .remnux-androwarn
  - .remnux-automater
  - .remnux-balbuzard
  - .remnux-bashacks
  - .remnux-bokken
  - .remnux-burpsuite-free
  - .remnux-bytehist
  - .remnux-captipper
  - .remnux-cfr
  - .remnux-config
  - .remnux-dc3-mwcp
  - .remnux-densityscout
  - .remnux-detect-it-easy
  - .remnux-didier
  - .remnux-dshell
  - .remnux-edb-debugger
  - .remnux-findaes
  - .remnux-flare
  - .remnux-ioc-parser
  - .remnux-ioc-writer
  - .remnux-jad
  - .remnux-jd-gui
  - .remnux-js-didier
  - .remnux-just-metadata
  - .remnux-libdasm
  - .remnux-mastiff
  - .remnux-network-miner
  - .remnux-nsrllookup
  - .remnux-officedissector
  - .remnux-oletools
  - .remnux-pdfxray-lite
  - .remnux-peepdf
  - .remnux-peframe
  - .remnux-pev
  - .remnux-portex
  - .remnux-procdot
  - .remnux-pycdc
  - .remnux-pylibemu
  - .remnux-pype32
  - .remnux-python-chilkat
  - .remnux-python-ssdeep
  - .remnux-pyv8
  - .remnux-rabcdasm
  - .remnux-ragpicker
  - .remnux-ratdecoders
  - .remnux-rule-editor
  - .remnux-rules
  - .remnux-scripts
  - .remnux-signsrch
  - .remnux-thug
  - .remnux-trid
  - .remnux-udis86
  - .remnux-v8
  - .remnux-viper
  - .remnux-virustotalapi
  - .remnux-vivisect
  - .remnux-volatility-plugins
  - .remnux-vttool
  - .remnux-xorsearch
  - .remnux-xorstrings
  - .rhino
  - .rsakeyfind
  - .ruby-dev
  - .ruby-gtk2
  - .ruby
  - .scalpel
  - .scite
  - .ssdeep
  - .strace
  - .stunnel4
  - .subversion
  - .swftools
  - .sysdig
  - .tcpdump
  - .tcpflow
  - .tcpick
  - .tcpxtract
  - .tor
  - .torsocks
  - .unhide
  - .unicode 
  - .unrar
  - .upx-ucl
  - .usbmount
  - .vbindiff
  - .wireshark
  - .wxhexeditor
  - .xmlstarlet
  - .xpdf
  - .xterm
  - .yara
  - .zlib1g-dev
